1. Easy: Understanding Bubble SortManually sort the array ` [0,9,7,1] ` using the bubble sort technique.
 writedown each step of the process.
a)
   given array is [ 0, 9 , 7 , 1]
   lets apply Bubble sort algorithm 
   now the index of given array is starts from 0 to 3 because the size of array is 4 .
   step1 : 
            > Compare 0 and 9,here "9" is greather than "0" no swap: [0, 9, 7, 1]
            > Compare 9 and 7, swap because 9 > 7: [0, 7, 9, 1]
            > Compare 9 and 1, swap because 9 > 1: [0, 7, 1, 9]
   after one loop now the array is [0,7,1,9]
   step2 :
           > Compare 0 and 7,here "7" is greather than "0" no swap: [0, 7, 1, 9]
           > Compare 7 and 1, swap because 7 > 1: [0, 1, 7, 9]
   step3 :
           > Compare 0 and 1, no swap: [0, 1, 7, 9]
           > Compare 1 and 7, no swap: [0, 1, 7, 9]
           > Compare 7 and 9, no swap: [0, 1, 7, 9]
  .'. After applying Bubble Sort algorithm the array is in assending order .

2. Intermediate: Trace the Bubble SortProvided the unsorted array ` [56,46,36,26,16] ` and trace the bubble sort algorithmstep by step, 
   showing the changes in the array after each pass.
A)
    given array is [ 56, 46, 36, 26, 16]
    lets apply Bubble sort algorithm 
    now the index of given array is starts from 0 to 4 because the size of array is 5 .
   step1 : 
           > Compare 56 and 46, swap because 56 is greater than 46: [46, 56, 36, 26, 16]
           > Compare 56 and 36, swap because 56 > 36: [46, 36, 56, 26, 16]
           > Compare 56 and 26, swap because 56 is greater than 26: [46, 36, 26, 56, 16]
           > Compare 56 and 16, swap because 56 > 16: [46, 36, 26, 16, 56]
     after first loop now the given array is [46, 36, 26, 16, 56].

   step2 :
          > Compare 46 and 36, swap because 46 > 36: [36, 46, 26, 16, 56]
          > Compare 46 and 26, swap because 46 is greater than 26: [36, 26, 46, 16, 56]
          > Compare 46 and 16, swap because 46 > 16: [36, 26, 16, 46, 56]
     after second loop now the given array is [36, 26, 16, 46, 56].

   step3 :
           > Compare 36 and 26, swap because 36 is greater than 26: [26, 36, 16, 46, 56]
           > Compare 36 and 16, swap because 36 > 16: [26, 16, 36, 46, 56]
    after third loop now the given array is [26, 16, 36, 46, 56].

   step4 :
           > Compare 26 and 16, swap because 26 is greater than 16: [16, 26, 36, 46, 56]
   .'. After applying Bubble Sort algorithm the array is in assending order .

3. Intermediate: Code ImplementationImplement the bubble sort algorithm in C++.
   Provide them with the followingunsorted array: [2, 9, 1, 6, 3] . 
   Code from scratch and test it to ensure it workscorrectly
A)
    Given array [2, 9, 1, 6, 3]
     Code in C++ :
                   #include <iostream>
                   using namespace std;

                   int main()
                        {
                             int arr[] = {2, 9, 1, 6, 3};
                             int n = sizeof(arr) / sizeof(arr[0]);
                             for(int i = 0; i < n-1; i++)
                                  {
                                        for (int j = 0; j < n-i-1; j++)
                                                  {
           
                                                     if (arr[j] > arr[j+1])
                                                          {
                                                            int temp = arr[j];
                                                            arr[j] = arr[j+1];
                                                            arr[j+1] = temp;
                                                           }
                                                    }
                                    }
                             cout << "Sorted array: \n";
                             for(int i = 0; i < n; i++)
                            cout << arr[i] << " ";
                             return 0;
                         }

  .'. The output of the given array is [1, 2, 3, 6, 9].

 4.Advanced: Optimization ChallengeChallenge yourself to optimize the bubble sort algorithm. 
   Provided with thepartially sorted array ` [1, 2, 3, 4, 5, 20, 19, 8, 7, 6] `. 
   Optimize the algorithm toreduce the number of comparisons or swaps, making the sorting process moreefficient.
A).
      Given array [1, 2, 3, 4, 5, 20, 19, 8, 7, 6]
     Code in C++ :
                   #include <iostream>
                   using namespace std;

                   int main()
                        {
                             int arr[] = {1, 2, 3, 4, 5, 20, 19, 8, 7, 6};
                             int n = sizeof(arr) / sizeof(arr[0]);
                             for(int i = 0; i < n-1; i++)
                                  {
                                        for (int j = 0; j < n-i-1; j++)
                                                  {
           
                                                     if (arr[j] > arr[j+1])
                                                          {
                                                            int temp = arr[j];
                                                            arr[j] = arr[j+1];
                                                            arr[j+1] = temp;
                                                           }
                                                    }
                                    }
                             cout << "Sorted array: \n";
                             for(int i = 0; i < n; i++)
                            cout << arr[i] << " ";
                             return 0;
                         }

  .'. The output of the given array is [1, 2, 3, 4, 5, 6, 7, 8, 19, 20].

5. Advanced: Comparison with Other Sorting AlgorithmsCompare the bubble sort algorithm with quicksort and mergesort. 
   Discuss the advantages and disadvantages of bubble sort in different scenarios.
   Additionally,analyze when it might be preferable to use other sorting algorithms.
A).
    Bubble sort, quicksort, and mergesort are all sorting algorithms but different in the time complexity .
    Bubble Sort:
     >Simple to understand and implement.
     >it is use for small date sets .
   Quick sort :
     >Quicksort has an average-case time complexity of O(n log n), making it much more efficient than bubble sort for large datasets.
     >it has worst time complexity and not sutable for big data set.
   Mergesort:
     >Mergesort is well-suited for sorting linked lists since it doesn't require random access to elements.
     >it has high space complextiy while compare to other sorting algoritham .
    







